//list linklist
.linklist-box {
    &>ul {
        margin: 0;
        padding: 0;
        list-style: none;
        border-top: 1px solid #e6e6e6;
        background-color: white;
        li.linklist-item {
            a {
                display: block;
                padding-right: .65rem;
                padding-left: .3rem;
                border-bottom: 1px solid #e6e6e6;
                background: url('../img/icon-arr-b.png') no-repeat right .3rem center;
                background-size: .16rem auto;
                line-height: .88rem;
                font-size: .32rem;
                color: #666;
                img {
                    width: .48rem;
                    height: .48rem;
                    vertical-align: middle;
                    margin-right: .22rem;
                }
                span.pull-r {
                    float: right;
                    color: #999;
                    font-size: .26rem;
                }
            }
        }
    }
}

//list slidelist
.slidelist-box {
    &>ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li.slidelist-item {
            margin-bottom: .1rem;
            background-color: white;
            border-top: 1px solid #e6e6e6;
            &>a {
                display: block;
                padding: .23rem .3rem;
                border-bottom: 1px solid #e6e6e6;
                font-size: .28rem;
                color: #333;
                background: url('../img/icon-arr-down.png') no-repeat right .3rem center;
                background-size: .33rem auto;
            }
            .content {
                padding: .14rem .3rem .2rem;
                color: #666;
                font-size: .24rem;
                line-height: .38rem;
                text-align: justify;
                word-break: break-all;
                word-wrap: break-word;
                overflow: hidden;
                display: none;
                /*
                transition: all linear .1s;
                -webkit-transition: all linear .1s;
                height: 0;*/
            }
            &.active {
                &>a {
                    background-image: url('../img/icon-arr-up.png');
                }
                .content {
                    display: block;
                }
            }
        }
    }
}

//tab-menu
.tab-menu {
    .menu-box {
        margin-bottom: .2rem;
        padding: .24rem 0;
        background-color: white;
        border-bottom: 1px solid #e6e6e6;
        font-size: 0;
        a {
            display: inline-block;
            text-align: center;
            color: #666;
            &.active {
                color: #ed4b39;
            }
            span {
                font-size: .32rem;
            }
        }
    }
    .content-box {
        &>div {
            display: none;
            &.active {
                display: block;
            }
        }
    }
}

//Keyboard
.keyboard {
    position: fixed;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    z-index: 999;
    background-color: white;
    transition: all linear .2s;
    -webkit-transition: all linear .2s;
    transform: translate3d(0, 6rem, 0);
    opacity: 0;
    &.active {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    .title {
        margin: 0;
        padding: .3rem;
        background-color: #ccc;
        span {
            display: block;
            margin: 0 auto;
            font-size: .28rem;
            text-align: center;
            color: #999;
        }
        a {
            display: block;
            float: right;
            font-size: .32rem;
            color: #333;
        }
    }
    .board {
        padding: .11rem;
        font-size: 0;
        div.btn {
            display: inline-block;
            width: 2.36rem;
            margin-right: .1rem;
            margin-bottom: .1rem;
            color: #333;
            font-size: .42rem;
            text-align: center;
            border-radius: .12rem;
            line-height: .98rem;
            border: 1px solid #d3d3d3;
            border-bottom-color: #ccc;
            box-shadow: 0 .02rem .04rem #ddd;
            transition: all linear .2s;
            -webkit-transition: all linear .1s;
            &:nth-child(3n) {
                margin-right: 0;
            }
            &.close {
                font-size: .36rem;
            }
            &.active {
                background-color: #ed4b39;
                border-color: #ed4b39;
                color: white;
            }
        }
    }
}

//form
.form-content form {
    .tip {
        padding: 0 .3rem;
        font-size: .28rem;
        color: #666;
    }
    input,
    select,
    textarea {
        border: 0;
        outline: 0;
    }
    input[type='text'],
    input[type='password'],
    input[type='number'] {
        outline: none;
        font-family: Lato, 'PingFang SC', 'Microsoft YaHei', sans-serif;
    }
    .form-line {
        width: 100%;
        font-size: .32rem;
        label.normal {
            display: block;
            padding: .22rem .3rem;
            background-color: white;
            width: 100%;
            input,
            textarea {
                font-size: .32rem;
            }
            span.fr {
                float: right;
            }
        }
        label.other {
            display: block;
            padding: .22rem .3rem;
            background-color: white;
            width: 100%;
            input,
            textarea {
                font-size: .32rem;
            }
            span {
                display: block;
                &.des {
                    color: #666;
                    font-size: .24rem;
                    margin-bottom: .2rem;
                }
                &.prefix {
                    display: inline;
                    font-size: .6rem;
                    padding-right: .2rem;
                    color: #333;
                }
                &.input {
                    padding-bottom: .1rem;
                    border-bottom: 1px solid #e3e3e3;
                    input {
                        width: 5rem;
                        font-size: .72rem;
                        color: #333;
                    }
                }
                &.tip99 {
                    color: #666;
                    font-size: .24rem;
                    padding-top: .2rem;
                }
            }
        }
    }
    button {
        display: block;
        width: 6.9rem;
        margin: 0 auto;
        border-radius: .1rem;
        font-size: .36rem;
        color: white;
        border: 0;
        background-color: green;
        padding: .22rem 0;
        text-align: center;
        &.disable {
            background-color: #999;
            pointer-events: none;
        }
    }
}

//form2
form.sform {
    .form-line {
        background-color: white;
        border-bottom: 1px solid #e3e3e3;
        padding: 0 .3rem;
        &:first-child {
            border-top: 1px solid #e3e3e3;
        }
        label {
            padding: .22rem 0;
            position: relative;
            display: block;
            font-size: 0;
            span {
                display: inline-block;
                width: 1.6rem;
                font-size: .32rem;
                color: #666;
            }
            input {
                display: inline-block;
                width: 5.3rem;
                border: 0;
                outline: 0;
                font-size: .32rem;
                color: #999;
            }
            button.lbtn {
                position: absolute;
                margin: 0;
                right: 0;
                top: .11rem;
                width: 2.4rem;
                height: .6rem;
                border: 0;
                line-height: .56rem;
                color: white;
                font-size: .18rem;
                background-color: #ed4b39;
                border-radius: .1rem;
                &.dis {
                    pointer-events: none;
                    background-color: #e3e3e3;
                }
            }
        }
    }
    button.sub {
        display: block;
        width: 6.9rem;
        margin: .4rem auto;
        border-radius: .1rem;
        font-size: .36rem;
        color: white;
        border: 0;
        background-color: #ed4b39;
        padding: .22rem 0;
        text-align: center;
        &.disable {
            background-color: #999;
            pointer-events: none;
        }
    }
}

//密码
.bankPwd {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .7);
    visibility: visible;
    transition: all linear .1s;
    -webkit-transition: all linear .1s;
    &.hide {
        opacity: 0;
        visibility: hidden;
    }
    .pwdForm {
        position: absolute;
        left: 0;
        right: 0;
        top: 20%;
        width: 6.9rem;
        margin: auto;
        padding: .39rem .48rem;
        border-radius: .16rem;
        background-color: white;
        text-align: center;
        .header {
            font-size: 0;
            img {
                width: .8rem;
                height: auto;
            }
            span {
                font-size: .32rem;
                line-height: .6rem;
                color: #666;
            }
        }
        .bankInfo {
            margin: 0;
            padding: .1rem 0 .3rem;
            font-size: .28rem;
            color: #666;
        }
        .pwd {
            width: 6rem;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: .16rem;
            font-size: 0;
            box-sizing: content-box;
            div {
                display: inline-block;
                width: 1rem;
                font-size: .46rem;
                line-height: 1rem;
                border-right: 1px solid #ccc;
                &:last-child {
                    border-right: 0;
                }
                &.hide {
                    color: white;
                }
            }
        }
    }
}

//弹出框
.divbox {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 123;
    background-color: rgba(0, 0, 0, .7);
    opacity: 1;
    visibility: visible;
    transition: all linear .1s;
    -webkit-transition: all linear .1s;
    &.hide {
        opacity: 0;
        visibility: hidden;
    }
    .content {
        position: absolute;
        margin: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 6.9rem;
        text-align: center;
        background-color: white;
        border-radius: .16rem;
        overflow: hidden;
        .txt {
            padding: .4rem;
        }
        .btns {
            border-top: 1px solid #d3d3d3;
        }
    }
}

//提示框
.tipbox {
    position: fixed;
    margin: 0;
    width: auto;
    left: 0;
    right: 0;
    top: 40%;
    text-align: center;
    opacity: 1;
    visibility: visible;
    transition: all linear .2s;
    -webkit-transition: all linear .2s;
    &.hide {
        opacity: 0;
        visibility: hidden;
    }
    span {
        background-color: #333;
        border-radius: .1rem;
        line-height: .8rem;
        font-size: .28rem;
        color: white;
        padding: .2rem .4rem;
    }
}