.messages {
    .msgitem {
        margin-top: .2rem;
        padding: .26rem .3rem;
        background-color: white;
        h4 {
            height: .5rem;
            margin: 0;
            margin-bottom: .14rem;
            padding: 0 .2rem 0 0;
            line-height: .5rem;
            color: white;
            font-size: .28rem;
            background-color: #aaa;
            font-weight: normal;
            &:before {
                content: "";
                display: block;
                float: left;
                margin-right: .2rem;
                width: .1rem;
                height: .5rem;
                background-color: red;
            }
        }
        h5 {
            margin: 0 0 .11rem;
            font-weight: normal;
            font-size: .32rem;
            color: #333;
            time {
                float: right;
                font-size: .24rem;
                color: #666;
                padding-top: .1rem;
            }
        }
        p {
            margin: 0;
            font-size: .24rem;
            line-height: .4rem;
            color: #666;
        }
    }
}